# gengetopt for mmv
purpose "move/copy/append/link multiple files by wildcard patterns"
usage " [-m|-x|-r|-c|-o|-a|-l|-s] [-h] [-d|-p] [-g|-t] [-v|-n] FROM TO"

description "The FROM pattern is a shell glob pattern, in which `*' stands for any number
of characters and `?' stands for a single character.

Use #[l|u|c]N in the TO pattern to get the string matched by the Nth
FROM pattern wildcard [lowercased|uppercased|capitalized].

Patterns should be quoted on the command line."

versiontext "Copyright (c) 2024 Reuben Thomas <rrt@sc3d.org>.
Copyright (c) 1990 Vladimir Lanin.
Licence GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law."

option "hidden"          h "treat dot files normally"                                     flag off
option "makedirs"        D "create non-existent directories"                         flag off

defgroup "mode" groupdesc="Mode of operation"
groupoption "move"       m "move source file to target name"                              group="mode"
groupoption "copydel"    x "copy source to target, then delete source"                    group="mode"
# Option retained for backwards compatibility.
groupoption "rename"     r "rename source to target in same directory"                    group="mode" hidden
groupoption "copy"       c "copy source to target, preserving source permissions"         group="mode"
groupoption "overwrite"  o "overwrite target with source, preserving target permissions"  group="mode"
groupoption "append"     a "append contents of source file to target"                     group="mode"
groupoption "hardlink"   l "link target name to source file"                              group="mode"
groupoption "symlink"    s "symlink target name to source file"                           group="mode"

defgroup "delete" groupdesc="How to handle file deletions and overwrites"
groupoption "force"      d "perform file deletes and overwrites without confirmation"     group="delete"
groupoption "protect"    p "treat file deletes and overwrites as errors"                  group="delete"

defgroup "erroneous" groupdesc="How to handle erroneous actions"
groupoption "go"         g "skip any erroneous actions"                                   group="erroneous"
groupoption "terminate"  t "erroneous actions are treated as errors"                      group="erroneous"

defgroup "report" groupdesc="Reporting actions"
groupoption "verbose"    v "report all actions performed"                                 group="report"
groupoption "dryrun"     n "only report which actions would be performed"                 group="report"
